spring.application.name=mediaapp-backend

# JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Datasource PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mediappbd7
spring.datasource.username=admin
spring.datasource.password=admin123

# Configuraciones adicionales para PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# Si usas OAuth2 en tu app
security.oauth2.resource.filter-order=3